.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
}// home

header{
  padding: 20px;
  align-content: center;
  border-bottom: 2px dashed lightgray;
  width: 100%;
  border-width: 100%;
}


.Welcome{
  width: 100%;
  border-bottom: 2px dashed lightgray;
}

.btn{
  .buttonMixin(2px, solid, green, 12px, 2rem, 5rem, green, 1rem, white);

  &:hover{
    background-color: darken(green, 20%);
    cursor: pointer;
  }
}

.content-pick{

  @media @mobile {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }
}

.destination{

  @media @mobile {
    display: flex;
    flex-direction: column;
    margin: 0 auto;

  }
}