// Navigation Styles here
nav{
    display: flex;
    justify-content: flex-end;

    @media @mobile{
        width: 100%;      
    }
}


nav a{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    text-decoration: none;
    margin: 20px;
    color: black;

    @media @mobile{
        h1{
            order: -1;
        }
    }
}


.funBus{
    @media @mobile {
        align-content: center;
        text-align: center;
    }
}

